=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\The_Health_Paradigm_Shift.pdf
Size: 15904768 bytes, Modified: 06/18/2026 08:32:09
Total Pages: 14
--- Page 1 ---
健 康 概 念 の パ ラ ダ イ ム シ フ ト と 現 代 医 療 シ ス テ ム 1948 年 か ら 1998 年 へ : WHO の 哲 学 は い か に し て 日 本 の 「 保 健 ・ 医 療 ・ 福 祉 」 を 再 構 築 し た か NotebookLM
--- Page 2 ---
抽 象 的 な 「 定 義 」 が 、 具 体 的 な 「 シ ス テ ム 」 を 創 る 過 去 の パ ラ ダ イ ム OFF ニ 元 論 的 ア プ ロ ー チ 。 施 設 ご と に 分 断 さ れ た 静 的 な 構 造 。 「 病 気 を 治 す ( 医 療 ) 」 と い う 単 一 の 目 的 に よ る 、 現 在 の パ ラ ダ イ ム ス ペ ク ト ラ ム ・ ア プ ロ ー チ 。 保 健 ・ 医 療 ・ 福 祉 が 融 合 し た 動 的 工 コ シ ス テ ム 。 「 病 気 を 未 然 に 防 ぎ 、 老 い が あ っ て も 地 域 で 支 え 合 う 」 た め の 、 本 プ レ ゼ ン テ ー シ ョ ン で は 、 WHO の 「 健 康 の 定 の 進 化 を 辿 り 、 そ れ が 現 代 日 本 の デ ー タ ヘ ル ス 改 革 や 地 域 包 括 ケ ア シ ス テ ム に ど う 直 結 し て い る か を 解 き 明 か し ま す 。 NotebookLM
--- Page 3 ---
1948 年 : 静 的 で 絶 対 的 な 「 状 態 」 と し て の 健 康 社 会 的 「 健 康 と は 、 身 体 的 ・ 精 神 的 ・ 社 会 的 に 完 全 に 良 好 な 状 態 で あ り 、 単 に 病 気 あ る い は 虚 弱 で な い こ と で は な い 」 ( WHO 憲 章 前 文 , 1948 ) 身 体 的 ・ 病 気 と 健 康 を 明 確 に 切 り 分 け る 「 ニ 元 論 的 」 な 視 占 精 神 的 ・ 到 達 す べ き 「 固 定 さ れ た 目 標 」 と し て の 完 全 な 状 態 。 ・ 主 に 感 染 症 や 急 性 疾 患 の 治 療 ( キ ュ ア ) を 前 提 と し た 時 代 の パ ラ ダ イ ム 。 NotebookLM
=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\Redefining_Health.pdf
Size: 9289776 bytes, Modified: 06/18/2026 08:26:10
Total Pages: 8
--- Page 1 ---
Süc Khöe Khöng Chf Lå Thé Xåc SIJ tién h6a cua khåi niém "S1frc khde" tt.r dinh nghTa WHO ( 1948 ) dén g6c nhin Dién Dån Y 花 DV Phöng Qu6c Gia 24 Thång 10.2023 Höi Dbng Y Khoa Hi$n D?i da chiéu hién dai. NotebookLM
--- Page 2 ---
1948 : Chä'm ddrt loj nguyén "Khöng c6 bénh 惓 khåe" SLtc kh6e möt trqng thåi hOån tOän tOt vé Thé chåt, Tinh thån ⅶ Xä höi, chlt khöng chi khöng c6 bénh hay thuong tat. " Ttr kh6a: "Trang thåi" ( 状 態 ) & ” Ho n to が ( 完 全 に ) Thé chät ー 〃 / 筋 勧 な 伽 g Ⅳ 〃 0 , 794 & Tinh thän Xä höi NotebookLM
--- Page 3 ---
Lö höng cüa hOån håo: Con ngl-rdiluön bién döi Tinh thän Thé chät Xä höi Dinh nghTa 1948 mang tfnh cåch mqng. nhl-rng vötinhtao 「 a mötao giacvé möt で h dén c6 dinh" Néu S1frc khåe 惓 möt trang thåi "hoån tOån" töt. thi häu nhl.r khöng möt ai trén thé gidi nåy thlJC khåe manh. Sd finh läng (Static) måu thuån v6i bån chåt tién h6a Cüa sinh ménh. NotebookLM
=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\Healthcare_Ecosystem_Evolution.pdf
Size: 8679743 bytes, Modified: 06/17/2026 12:18:09
Total Pages: 9
--- Page 1 ---
病 院 完 結 型 か ら 地 域 完 結 型 へ : 要 塞 か ら エ コ シ ス テ ム へ の パ ラ ダ イ ム シ フ ト 2025 年 問 題 が 引 き 起 こ す 医 療 ・ 介 護 ・ 福 祉 の 構 造 的 転 換 NotebookLM
--- Page 2 ---
制 度 的 ミ ス マ ッ チ の 到 来 : 2025 年 問 題 と 疾 病 構 造 の 変 化 制 度 的 ミ ス マ ッ チ 2025 年 問 題 と 疾 病 構 造 変 化 に よ る シ ス テ ム 破 綻 の 危 機 慢 性 疾 患 ・ 非 感 染 性 疾 患 (NCD) 感 染 症 NotebookLM 団 塊 の 世 代 75 歳 以 上 人 口 の 急 増 2005 2015 2025 万 人 万 人 2200 1500 1000 500 万 人
--- Page 3 ---
医 療 パ ラ ダ イ ム の 根 本 的 転 換 1 【 新 パ ラ ダ イ ム 】 地 域 完 結 型 【 旧 パ ラ ダ イ ム 】 病 院 完 結 型 病 気 を 未 然 に 防 ぎ 、 地 域 で 支 え 合 う 目 標 目 標 病 気 を 治 療 す る 住 み 慣 れ た 地 域 ・ 生 活 環 境 場 所 場 所 施 設 ・ 病 院 対 象 急 性 期 患 者 ・ 顕 在 化 し た 疾 病 慢 性 疾 患 ・ 高 齢 者 対 象 患 者 参 画 ・ チ ー ム 医 療 医 師 主 導 ・ パ タ ー ナ リ ズ ム ア プ ロ ー チ ア プ ロ ー チ R)NotebookLM
=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\Harmonizing_Privacy_and_Medical_Progress.pdf
Size: 7149871 bytes, Modified: 06/17/2026 08:28:42
Total Pages: 8
--- Page 1 ---
次 世 代 医 療 基 盤 法 : プ ラ イ バ シ ー 保 護 と デ ー タ 公 益 利 用 の 調 和 医 療 ビ ッ グ デ ー タ 時 代 に お け る 「 個 人 の 権 利 」 と 「 社 会 の 利 益 」 の 最 適 解 NotebookLM
--- Page 2 ---
現 代 医 療 に お け る 最 大 の ジ レ ン マ : 「 個 」 の 保 護 か 、 「 社 会 」 の 発 展 か 一 次 利 用 自 己 情 報 コ ン ト ロ ー ル 権 個 人 の 私 生 活 上 の 自 由 と 尊 厳 の 保 護 ニ 次 利 用 疫 学 ・ 公 衆 衛 生 へ の 活 用 工 ビ デ ン ス の 創 出 と 社 会 全 体 の 健 康 向 上 医 療 情 報 シ ス テ ム に お い て 、 こ の 相 反 す る 2 つ の 価 値 観 の 「 調 和 」 が 常 に 求 め ら れ て い る 。 NotebookLM
--- Page 3 ---
個 人 情 報 保 護 法 の 壁 : ビ ッ グ デ ー タ 化 を 阻 む 「 要 配 慮 個 人 情 報 」 ■ 要 配 慮 個 人 情 報 さ れ 、 第 三 者 提 供 の ハ ー ド ル が 激 増 。 病 歴 や 治 療 情 報 は 極 め て 機 微 な デ ー タ と し て 定 義 - 2015 年 改 正 個 人 情 報 保 護 法 ・ ・ 原 則 オ プ ト イ ン ( 事 前 同 意 ) 2000 個 問 題 等 の 壁 大 規 模 な 疫 学 デ ー タ や 公 衆 衛 生 の た め の デ ー タ 統 合 に お い て 、 過 去 の 膨 大 な 対 象 者 全 員 か ら 新 た に 同 意 を 取 得 す る こ と は 事 実 上 不 可 能 。 NotebookLM
=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\医療データ利活用の分岐点.pdf
Size: 7427488 bytes, Modified: 06/17/2026 08:11:35
Total Pages: 7
--- Page 1 ---
医 療 デ ー タ の 分 岐 点 「 一 次 利 用 」 と 「 ニ 次 利 用 」 の 境 界 線 : 個 人 の 尊 厳 と 社 会 の 医 療 発 展 金 を 調 和 さ せ る 同 意 メ カ ニ ズ ム NotebookLM
--- Page 2 ---
第 0 公 衆 衛 生 ・ 疫 学 の 発 展 超 少 子 高 齡 化 ( 2025 年 問 題 ) を 秉 り 越 え る た め の ビ ッ グ デ ー タ 活 用 と 工 ビ デ ン ス 創 出 の 希 求 。 自 己 情 報 コ ン ト ロ ー ル 権 自 分 の 情 報 を 知 り 、 流 通 を 自 ら 制 御 す る 積 極 的 ・ 能 動 的 な 権 利 。 徹 底 し た プ ラ イ バ シ ー 保 護 の 要 求 。 現 代 医 療 に お け る 最 大 の 課 題 は 、 こ の 「 守 秘 ( 保 護 ) 」 と 「 公 関 ( 公 益 的 活 用 ) 」 と い う 多 様 な 価 値 観 の 調 和 に あ る 。 NotebookLM
--- Page 3 ---
臨 床 デ ー タ 「 目 の 前 の 患 者 を 癒 す た め に 」 「 社 会 全 体 の 健 康 寿 命 を 延 ば す た め に 」 一 次 利 用 診 療 、 治 療 、 医 療 チ ー ム 間 の 情 報 共 有 、 レ セ プ ト 作 成 。 ニ 次 利 用 医 学 研 究 、 公 衆 鵆 生 の 向 上 、 新 た な 治 療 法 ・ 新 薬 の 開 発 。 NotebookLM
=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\Medical_Privacy_Redefined.pdf
Size: 7925033 bytes, Modified: 06/17/2026 07:32:28
Total Pages: 9
--- Page 1 ---
医 療 プ ラ イ バ シ ー の パ ラ ダ イ ム シ フ ト : 「 保 護 さ れ る 対 象 」 か ら 「 情 報 の 管 理 者 」 へ 0 医 療 に お け る プ ラ イ バ シ ー は 、 「 隠 す 」 時 代 か ら 「 コ ン ト ロ ー ル す る 」 時 代 へ 。 0 積 極 的 プ ラ イ バ シ ー 消 極 的 プ ラ イ バ シ ー NotebookLM
--- Page 2 ---
従 来 の プ ラ イ バ シ ー : 外 部 と の 遮 断 と 「 守 秘 義 務 」 に よ る 保 護 0 NotebookLM
--- Page 3 ---
転 換 の 引 き 金 : パ タ ー ナ リ ズ ム の 終 焉 と 情 報 化 社 会 の 到 来 情 報 化 社 会 イ ン フ ォ ー 共 有 ニ ー ズ の 増 大 デ ー タ の 電 子 化 と 説 明 と 同 意 、 説 明 と 選 択 バ タ ー ナ リ ズ ム 医 師 主 導 の 「 お 任 せ 医 療 」 患 者 が 自 身 の 治 療 を 「 自 己 決 定 」 す る た め に は 、 自 ら の 医 療 情 報 を 正 確 に 把 握 す る 積 極 的 な ア プ ロ ー チ が 不 可 欠 と な っ た 。 R)NotebookLM
=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\The_Data_Health_Reform_Architecture.pdf
Size: 8563001 bytes, Modified: 06/17/2026 06:23:49
Total Pages: 8
--- Page 1 ---
デ ー タ ヘ ル ス 改 革 の ア ー キ テ ク チ ャ NDB と PHR が 結 ぶ 「 マ ク ロ と ミ ク ロ 」 の デ ー タ 連 携 モ デ ル 1 NotebookLM 主 任 研 究 員 山 田 太 郎 医 療 げ 政 策 研 究 所
--- Page 2 ---
医 療 提 供 体 制 の パ ラ ダ イ ム シ フ ト と 「 2025 年 問 題 」 左 : 過 去 ~ 現 在 右 : 2025 年 以 降 病 院 完 結 型 (Hospital-Siloed) 地 域 完 結 型 (Community-Based Continuous) 病 院 介 護 施 設 (Nursing Home) ク リ ニ ッ ク (CIinic) 病 院 (Hospital) 0 (HospitaI) 介 護 施 設 (Nursing Home) 地 域 医 療 連 携 拠 点 (Community MedicaICare Hub) 薬 局 (Pharmacy) 4 地 域 セ ン タ ー 在 宅 ケ ア (Community Center) (Home Care) 背 景 : 団 塊 の 世 代 が 75 歳 以 上 と な る 「 2025 年 問 題 」 三 対 象 = 継 続 的 な を 要 す 0 慢 性 疾 患 ( 生 活 習 慣 病 ) 特 徴 : 健 康 ・ 医 療 ・ 介 護 を 人 生 の 一 連 の 経 過 と し て 捉 え る 機 関 の 壁 を 越 え た 情 報 共 有 が 必 須 こ れ を 実 現 す る 国 家 戦 略 が 「 デ ー タ ヘ ル ス 改 革 」 で あ る ・ 対 象 : 主 に 急 性 感 染 症 ・ 特 徴 : 施 設 内 で 完 結 す る 孤 立 し た 医 療 ・ デ ー タ : 各 施 設 内 に サ イ ロ 化 ( 分 断 ) NotebookLM
--- Page 3 ---
ァ ー タ ヘ ル ス 改 革 を 支 え る 「 4 つ の 柱 」 改 革 の 中 核 : 個 人 の 還 元 ( ミ ク ロ ) と 社 会 全 体 の 最 適 化 ( マ ク ロ ) の 双 方 向 連 携 柱 4 : 基 盤 の 整 備 審 査 支 払 機 関 改 革 ・ イ ン フ ラ 最 適 化 柱 3 : ゲ ノ ム 医 療 の 推 進 先 端 医 療 の 基 盤 柱 2 : 医 療 ・ 介 護 分 野 で の 情 報 利 活 用 の 推 進 ・ 【 NDB / 介 護 DB 】 ・ フ ォ ー カ ス : マ ク ロ ( 集 団 ・ 社 会 ) NotebookLM 柱 1 : 自 身 の 保 健 医 療 情 報 を 閲 覧 で き る 仕 組 み ・ 【 PHR / マ イ ナ ポ ー タ ル 】 ・ フ ォ ー カ ス : ミ ク ロ ( 個 人 )
=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\Specific_Health_Checkup_Stratification.pdf
Size: 8535103 bytes, Modified: 06/17/2026 06:10:08
Total Pages: 10
--- Page 1 ---
予 防 医 学 の 3 段 階 と 特 定 健 診 の 階 層 化 プ ロ セ ス NotebookLM
--- Page 2 ---
少 子 高 齢 化 ・ 生 活 習 慣 病 の 増 加 に 伴 う パ ラ ダ イ ム シ フ ト 「 病 院 完 結 型 」 「 地 域 完 結 型 ・ 予 防 中 心 」 健 康 寿 命 の 延 伸 と 重 症 化 予 防 疾 病 の 治 療 NotebookLM
--- Page 3 ---
一 次 予 防 目 的 対 象 発 生 予 防 ・ 健 康 増 進 健 康 な 人 ・ リ ス ク 保 有 者 住 生 活 習 慣 改 善 健 康 教 育 ん 環 境 改 善 予 防 接 種 ニ 次 予 防 目 的 早 期 発 見 ・ 早 期 治 療 対 象 無 症 状 ・ 初 期 の 患 者 各 種 検 診 ・ 健 診 早 期 保 健 指 導 重 症 化 予 防 三 次 予 防 目 的 機 能 回 復 ・ 再 発 予 防 対 象 治 療 中 ・ 回 復 期 の 患 者 リ ハ ビ リ テ ー シ ョ ン 社 会 復 帰 支 援 NotebookLM
=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\Japan_Healthcare_Paradigm_Shift.pdf
Size: 6356942 bytes, Modified: 06/17/2026 05:58:00
Total Pages: 7
--- Page 1 ---
医 療 パ ラ ダ イ ム の 転 換 : な せ 「 地 域 包 括 ケ ア 」 が 必 然 な の か 少 子 高 齢 化 か ら 2025 年 問 題 、 そ し て 未 来 の 医 療 シ ス テ ム へ の 因 果 連 鎖 NotebookLM
--- Page 2 ---
起 点 : 人 口 動 態 と 疾 病 構 造 の 「 同 時 変 化 」 急 性 感 染 症 「 治 す 」 医 療 生 活 習 慣 病 な ど の 慢 性 疾 患 「 付 き 合 う 」 医 療 世 界 最 速 の 少 子 高 齢 化 疾 病 構 造 の 転 換 本 質 的 な 課 題 慢 性 疾 患 に は 、 一 時 的 な 入 院 で は な く 、 保 健 ・ 医 療 ・ 福 祉 に ま た が る 生 涯 に わ た る 継 続 的 な 管 理 が 必 要 。 NotebookLM
--- Page 3 ---
限 界 点 : 既 存 シ ス テ ム を 崩 壊 さ せ る 「 2025 年 問 題 」 需 要 の 爆 発 的 増 加 2025 年 、 団 塊 の 世 代 が す べ て 75 歳 以 上 に 到 達 し 、 医 療 ・ 介 護 需 要 が か っ て な い 規 模 で 急 増 。 支 え 手 の 絶 対 的 不 足 シ ス テ ム を 支 え る 生 産 年 齢 人 口 の 同 時 か っ 急 速 な 減 少 。 団 塊 の 世 代 ( 1947 ~ 1949 年 生 ま れ ) 現 在 の 医 療 ・ 介 護 リ ソ ー ス ミ ス マ ッ チ の 顕 在 化 「 顕 在 化 し た 疾 病 を 有 す る 病 人 」 の み を 対 象 に 設 計 さ れ た 現 在 の 構 造 で は 、 需 要 の 量 的 拡 大 と 質 的 多 様 化 に 耐 え き れ な い 。 NotebookLM
=============================================
Checking: C:\Users\TRANG TRUONG\Downloads\Health_Redefined.pdf
Size: 558154 bytes, Modified: 06/17/2026 05:32:53
Total Pages: 8
--- Page 1 ---
健 康 概 念 の 進 化 1948 年 の WHO 定 義 か ら 現 代 の バ ラ ダ イ ム へ NotebookLM
--- Page 2 ---
1948 年 WHO 憲 章 の 土 台 「 健 康 と は 、 単 に 病 気 あ る い は 虚 弱 で な い こ と で は な い 」 社 会 的 身 体 的 精 神 的 完 全 に 良 好 な 状 態 NotebookLM
--- Page 3 ---
バ ラ ダ イ ム の 転 換 点 ( 1998 年 新 提 案 ) 社 会 の 成 熟 と 医 療 の 高 度 化 に 伴 い 、 健 康 の 定 義 は 進 化 を 求 め ら れ た 。 「 静 的 な 状 態 」 か ら 「 広 範 か っ 動 的 な 概 念 」 へ NotebookLM
